<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/moodView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/banana_yellow"
        android:text="@string/today"
        />
    <TextView
        android:id="@+id/moodView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_sage"
        android:layout_marginRight="77dp"
        android:layout_marginEnd="77dp"
        android:text="@string/today"
        />
    <TextView
        android:id="@+id/moodView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="154dp"
        android:layout_marginEnd="154dp"
        android:background="@color/cornflower_blue_65"
        android:text="@string/today"

        />
   <TextView
        android:id="@+id/moodView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/warm_grey"
       android:layout_marginRight="231dp"
       android:layout_marginEnd="231dp"
       android:text="@string/today"
       />
    <TextView
        android:id="@+id/moodView0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="308dp"
        android:layout_marginEnd="308dp"
        android:layout_alignParentBottom="true"
        android:background="@color/faded_red"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>