<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/moodTextView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/banana_yellow"
            android:text="@string/today"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/moodImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moodTextView"
            android:layout_alignEnd="@+id/moodTextView"
            android:layout_alignRight="@+id/moodTextView"
            android:layout_margin="15dp"
            android:background="@color/banana_yellow"
            android:src="@drawable/ic_comment_black_48px" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>